# Database configuration
DB_URL="localhost:3306"
USER_DB="root"
PASSWORD_DB="sedrftg34567"
DB_NAME="rental_ps"

# Auth / session
SESSION_SECRET="96ea6309198012efdfc9002df08cdc5dad6ed324516c00e1"
JWT_SECRET="a9f6a4bcbf726b96992f7a3175a3511d391b4e1d"

# CORS
FRONTEND_URL="http://localhost:5173, http://localhost:5174"
